
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:${CLEARDB_PUCE_URL}${DB_HOST}/${DATABASE}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&reconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}

spring.data.rest.basePath=/api
